info face=Abyssinica SIL size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_00.png
chars count=94
char id=33 x=906 y=24 width=7 height=22 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=34 x=472 y=25 width=11 height=12 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=35 x=137 y=0 width=22 height=25 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=36 x=255 y=0 width=16 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=37 x=652 y=0 width=24 height=23 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=38 x=409 y=0 width=22 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=39 x=458 y=25 width=5 height=12 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=40 x=592 y=0 width=9 height=24 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=41 x=602 y=0 width=9 height=24 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=42 x=501 y=25 width=14 height=13 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=43 x=564 y=25 width=17 height=17 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=44 x=464 y=25 width=7 height=12 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=0
char id=45 x=383 y=25 width=10 height=4 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0
char id=46 x=416 y=25 width=7 height=6 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0
char id=47 x=288 y=0 width=14 height=25 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=48 x=976 y=0 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=49 x=846 y=24 width=10 height=21 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=50 x=1008 y=24 width=16 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=51 x=991 y=24 width=16 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=52 x=889 y=24 width=16 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=53 x=873 y=24 width=15 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=54 x=974 y=24 width=16 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=55 x=857 y=24 width=15 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=56 x=957 y=24 width=16 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=57 x=940 y=24 width=16 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=58 x=677 y=24 width=7 height=18 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0
char id=59 x=1004 y=0 width=7 height=23 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0
char id=60 x=805 y=24 width=20 height=18 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=61 x=484 y=25 width=16 height=12 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=62 x=784 y=24 width=20 height=18 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=63 x=927 y=24 width=12 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=64 x=18 y=0 width=27 height=29 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=65 x=702 y=0 width=23 height=23 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=66 x=860 y=0 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=67 x=500 y=0 width=19 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=68 x=750 y=0 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=69 x=900 y=0 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=70 x=919 y=0 width=18 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=71 x=432 y=0 width=22 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=72 x=726 y=0 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=73 x=993 y=0 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=74 x=558 y=0 width=16 height=24 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=75 x=773 y=0 width=21 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=76 x=938 y=0 width=18 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=77 x=622 y=0 width=29 height=23 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=78 x=677 y=0 width=24 height=23 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=79 x=361 y=0 width=23 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=80 x=880 y=0 width=19 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=81 x=46 y=0 width=23 height=29 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=82 x=478 y=0 width=21 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=83 x=575 y=0 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=84 x=839 y=0 width=20 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=85 x=385 y=0 width=23 height=24 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=86 x=455 y=0 width=22 height=24 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=87 x=329 y=0 width=31 height=24 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0
char id=88 x=795 y=0 width=21 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=89 x=817 y=0 width=21 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=90 x=957 y=0 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=91 x=99 y=0 width=9 height=28 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=92 x=272 y=0 width=15 height=25 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=93 x=109 y=0 width=8 height=28 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=94 x=826 y=24 width=19 height=20 xoffset=5 yoffset=11 xadvance=31 page=0 chnl=0
char id=95 x=394 y=25 width=21 height=5 xoffset=-1 yoffset=37 xadvance=19 page=0 chnl=0
char id=96 x=448 y=25 width=9 height=8 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=97 x=729 y=24 width=16 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=98 x=180 y=0 width=18 height=25 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=99 x=698 y=24 width=14 height=18 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=100 x=118 y=0 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=101 x=713 y=24 width=15 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=102 x=303 y=0 width=14 height=25 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=103 x=237 y=0 width=17 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=104 x=160 y=0 width=19 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=105 x=612 y=0 width=9 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=106 x=6 y=0 width=11 height=32 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=199 y=0 width=18 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=108 x=318 y=0 width=10 height=25 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=109 x=648 y=24 width=28 height=17 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=110 x=601 y=25 width=19 height=17 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=111 x=746 y=24 width=17 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=112 x=520 y=0 width=18 height=24 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=113 x=539 y=0 width=18 height=24 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=114 x=531 y=25 width=14 height=17 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0
char id=115 x=685 y=24 width=12 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=116 x=914 y=24 width=12 height=22 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=117 x=764 y=24 width=19 height=18 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0
char id=118 x=582 y=25 width=18 height=17 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0
char id=119 x=621 y=24 width=26 height=17 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0
char id=120 x=546 y=25 width=17 height=17 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0
char id=121 x=218 y=0 width=18 height=25 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0
char id=122 x=516 y=25 width=14 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=123 x=70 y=0 width=14 height=28 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=124 x=0 y=0 width=5 height=34 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=125 x=85 y=0 width=13 height=28 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=126 x=424 y=25 width=23 height=6 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0
kernings count=0
